server.port = 7000
#Poke api connection
example.pokeapi.url= https://pokeapi.co/api/v2/

#Db connection
spring.data.mongodb.uri = mongodb+srv://yossan:supersecret@cluster0.zbi3b.mongodb.net/pokedex-assignment?retryWrites=true&w=majority
