server.port = 5000
#Poke api connection
example.pokeapi.url= https://pokeapi.co/api/v2/

#Db connection
spring.data.mongodb.uri = mongodb+srv://admin:passwordpassword@cluster0.ftmlh.mongodb.net/pokedex-assignment?retryWrites=true&w=majority

#Ref to cache config
spring.cache.jcache.config = classpath:ehcache.xml

#Error handling
server.error.include-message=always